{
  "name": "@envase/sdk",
  "version": "1.0.0",
  "private": false,
  "description": "TypeScript SDK for Envase API - Environment variables management made easy",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/adapters/node.d.ts",
      "import": "./dist/adapters/node.mjs",
      "require": "./dist/adapters/node.js"
    },
    "./bun": {
      "types": "./dist/adapters/bun.d.ts",
      "import": "./dist/adapters/bun.mjs",
      "require": "./dist/adapters/bun.js"
    },
    "./deno": {
      "types": "./dist/adapters/deno.d.ts",
      "import": "./dist/adapters/deno.mjs",
      "require": "./dist/adapters/deno.js"
    },
    "./browser": {
      "types": "./dist/adapters/browser.d.ts",
      "import": "./dist/adapters/browser.mjs",
      "require": "./dist/adapters/browser.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit",
    "lint": "biome lint --reporter summary .",
    "lint:fix": "biome check --apply .",
    "clean": "rm -rf dist",
    "example:basic": "tsx examples/basic-example.ts",
    "example:encryption": "tsx examples/encryption-example.ts",
    "example:teams": "tsx examples/teams-example.ts"
  },
  "keywords": [
    "envase",
    "environment-variables",
    "secrets-management",
    "typescript",
    "sdk",
    "api-client"
  ],
  "author": "Envase Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/envase/envase-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/envase/envase-sdk/issues"
  },
  "homepage": "https://github.com/envase/envase-sdk#readme",
  "dependencies": {
    "zod": "^3.22.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsup": "^8.0.0",
    "vitest": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@biomejs/biome": "^1.7.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.7.1"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
